{
  "name": "Wakanda-Homecoming",
  "version": "1.0.0",
  "description": "Blickity-Black Event for the premier of Marvel's Black Panther",
  "main": "js/app.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Alsidneio Bell <alsidneio@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-netlify": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "minimatch": "^3.0.4",
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.1"
  }
}
